<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\PowerupBlock.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\PowerUpGrowPaddle.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>