<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Block.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="18" Column="46" />
      <File FileName="Assets\PaddleController.cs" Line="21" Column="37" />
      <File FileName="Assets\Block.cs" Line="17" Column="4" />
      <File FileName="Assets\LevelController.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>