<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaddleController.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="26" Column="4" />
      <File FileName="Assets\PaddleController.cs" Line="12" Column="72" />
      <File FileName="Assets\Block.cs" Line="7" Column="36" />
      <File FileName="Assets\LevelController.cs" Line="12" Column="28" />
      <File FileName="Assets\ExplodingBlock.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>